[tox]
envlist = {py37}-django{20}
skip_missing_interpreters = true

[testenv]
deps=
  django20: Django>=2.0,<2.1
commands=
  coverage run -a --branch --source proxy_overrides runtests.py
setenv=
  ENVNAME={envname}

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:stats]
deps=
  coverage
commands=
  coverage html --include="proxy_overrides/*.py"
  coverage report --include="proxy_overrides/*.py"

[testenv:flake8]
deps=
  flake8
commands=
  flake8 proxy_overrides
