[tox]
envlist = py27-django{14,18},{py33,py34,pypy}-django{15,16,18}
skip_missing_interpreters = true

[testenv]
deps=
  coverage
  django14: Django>=1.4,<1.5
  django{14,15}: django-discover-runner
  django15: Django>=1.5,<1.6
  django16: Django>=1.6,<1.7
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
commands=
  coverage run -a --branch --source proxy_overrides runtests.py
setenv=
  ENVNAME={envname}

[testenv:clean]
deps=
  coverage
commands=
  coverage erase

[testenv:stats]
deps=
  coverage
commands=
  coverage html --include="proxy_overrides/*.py"
  coverage report --include="proxy_overrides/*.py"

[testenv:flake8]
deps=
  flake8
commands=
  flake8 proxy_overrides
